upstream apache {
  server apache_1:80;
}

upstream django {
  server django_web:8000;
}


server {
    listen       80;
    server_name  apache;
    location / {
        proxy_pass http://apache/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}

server {
    listen       80;
    server_name  django;
    location / {
        proxy_pass http://django/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
