upstream <project_name> {
  server <service_name>:80;
}


server {
    listen       80;
    server_name  <domain>;
    location / {
        proxy_pass http://<project_name>/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
